buildscript {
    ext {
        core_ktx_version = '1.9.0'
        lifecycle_ktx_version = '2.5.1'
        compose_ui_version = '1.3.1'
        compose_activity_version = '1.6.1'
        compose_material_version = '1.3.1'
        dagger_hilt_version = '2.44'

        minSdkVersion = 21
        targetSdkVersion = 33
        compileSdkVersion = 33
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}